export const GET_ALL_TASKS = 'get_all_tasks'
export const LOADING = 'loading_tasks'
export const ERROR = 'error_tasks'
export const CHANGE_USER_ID = 'change_user_id'
export const CHANGE_TITLE_TASK = 'change_title_task'
export const SAVE_TASK = 'added_task'
export const TO_UPDATE = 'TO_UPDATE'